,source,text,message,sex
0,vk.com/mudakoff?w=wall-57846937_36953563,,"[id484433748|Назар], кинь на сиги",male
1,vk.com/mudakoff?w=wall-57846937_36953563,,"[id484433748|Назар], кинь мне на счёт срочно",male
2,vk.com/mudakoff?w=wall-57846937_36953563,,"[id484433748|Назар], кинь мне",male
3,vk.com/mudakoff?w=wall-57846937_36953563,,"[id484433748|Назар], съезди куда нибудь) Отдохни, купи что нибудь что любишь)",male
4,vk.com/mudakoff?w=wall-57846937_36953563,,Да забанить Петушка этого,male
5,vk.com/mudakoff?w=wall-57846937_36953563,,"[id484433748|Назар], сосни хуйца, бро",male
6,vk.com/mudakoff?w=wall-57846937_36953563,,"[id484433748|Назар], серьезно?Можешь скинуть на киви 100 руб?По-братски!",male
7,vk.com/mudakoff?w=wall-57846937_36953563,,"[id484433748|Назар], что с тобой не так?",male
8,vk.com/mudakoff?w=wall-57846937_36953563,,"[id484433748|Назар], сделай операцию по смене пола, стань трансом и соси члены 👍",male
9,vk.com/mudakoff?w=wall-57846937_36953563,,"[id45535844|Ашот], лол, не все, знаю девушку с зп 150к+, и она не хера не жадная",male
10,vk.com/mudakoff?w=wall-57846937_36953563,,"[id191732132|Пётр], ты пидор)",male
11,vk.com/mudakoff?w=wall-57846937_36953563,,"[id551647418|당신의], ты тоже ;)",male
12,vk.com/mudakoff?w=wall-57846937_36953563,,"[id191732132|Пётр], теперь мы оба популярные!",male
13,vk.com/mudakoff?w=wall-57846937_36953563,,"[id551647418|당신의], я знал, что получится)",male
14,vk.com/mudakoff?w=wall-57846937_36953563,,"[id191732132|Пётр], кто фоткается со включенной вспышкой в зеркале блять?",male
15,vk.com/mudakoff?w=wall-57846937_36953563,,"[id408635103|Никита], 🐈",male
16,vk.com/mudakoff?w=wall-57846937_36953563,,"[id191732132|Пётр], херня, а не популярность получилось)",male
17,vk.com/mudakoff?w=wall-57846937_36953563,,"[id191732132|Petr], лови еще один",male
18,vk.com/mudakoff?w=wall-57846937_36953563,,"[id191732132|Пётр], родственные души",male
19,vk.com/mudakoff?w=wall-57846937_36953563,,"[id444096835|Илья], мартышлюшка",male
20,vk.com/mudakoff?w=wall-57846937_36953563,,уже по смотрел,male
21,vk.com/mudakoff?w=wall-57846937_36953563,,"[id289782003|Maxim], ага, мемы уже пошли",male
22,vk.com/mudakoff?w=wall-57846937_36953563,,"[id551647418|당신의], дело не в энергии, а во вкусе",male
23,vk.com/mudakoff?w=wall-57846937_36953563,,"скорее в слове ""энергия"" а вкус да - привлекателен",male
24,vk.com/mudakoff?w=wall-57846937_36953563,,"[id551647418|당신의], от таурина не может быть прыщей. Он почти во всех продуктах содержится",male
25,vk.com/mudakoff?w=wall-57846937_36953563,,"[id551647418|당신의], но энергетики бред беспонтовый",male
26,vk.com/mudakoff?w=wall-57846937_36953563,,"я не врач - там и кофеин есть,да гадость едкая
Они кстати вызывают привыкание к этой параше",male
27,vk.com/mudakoff?w=wall-57846937_36953563,,,male
28,vk.com/mudakoff?w=wall-57846937_36953563,,"[id551647418|당신의], каких резервов пхахахах, получает напрямую из жидкости в которой содержится куча сахара и кофеина",male
29,vk.com/mudakoff?w=wall-57846937_36953563,,думаешь умный дохуя а на деле - нихуя,male
30,vk.com/mudakoff?w=wall-57846937_36953563,,"[id551647418|당신의], вкус?! Он притарный и вообще противный, как это пить можно?",male
31,vk.com/mudakoff?w=wall-57846937_36953563,,Лучше выпить кофеин бензоат натрия,male
32,vk.com/mudakoff?w=wall-57846937_36953563,,"[id592271389|Даня], шутки за 30..",male
33,vk.com/mudakoff?w=wall-57846937_36953563,,"[id329008156|Howard], дальноёбщик",male
34,vk.com/mudakoff?w=wall-57846937_36953563,,"[id505867755|Анна], кок в 2к20 уже не тот",male
35,vk.com/mudakoff?w=wall-57846937_36953563,,"[id505867755|Анна], ща отправлю",male
36,vk.com/mudakoff?w=wall-57846937_36953563,,"[id505867755|Анна], без глобала, там смысла сидеть не вижу",male
37,vk.com/mudakoff?w=wall-57846937_36953563,,"[id185775172|Никита], лапенко хуйня",male
38,vk.com/mudakoff?w=wall-57846937_36953563,,"[id582755563|Cosmo], кофе кофе, а в соках содержится фолиеловая кислота (если я правидьно говорю), она подавляет рвотный рефлекс.",male
39,vk.com/mudakoff?w=wall-57846937_36953563,,#ЯМыФургал!,male
40,vk.com/mudakoff?w=wall-57846937_36953563,,#ЯМыКирпичнозаводск,male
41,vk.com/mudakoff?w=wall-57846937_36953563,,"[id582755563|Cosmo], все понятно, ты долбаеб",male
42,vk.com/mudakoff?w=wall-57846937_36953563,,"[id392931783|Вадик], а ты вообще странный. Я понимаю, ты поднимаешь митинг в... комментариях 😂😂😂, но тут тема была совсем про другое",male
43,vk.com/mudakoff?w=wall-57846937_36953563,,"[id530636643|Samad], соре, просто придаю огласки делу Фургала",male
44,vk.com/mudakoff?w=wall-57846937_36953563,,Пхпхпх)) ну удачи вам там ;),male
45,vk.com/mudakoff?w=wall-57846937_36953563,,"[id530636643|Samad], меня не интересует политика. Я люблю мультики",male
46,vk.com/mudakoff?w=wall-57846937_36953563,,"[id582755563|Cosmo], да мне пофиг что тебя интересует, я с тобой такую тему не заводил. Шиза",male
47,vk.com/mudakoff?w=wall-57846937_36953563,,"[id582755563|Cosmo], у меня кофе может спровоцировать мигрень. А от энергетиков такого нет.",male
48,vk.com/mudakoff?w=wall-57846937_36953563,,"Если много пить, то, вроде как - да. Но я не уверен.",male
49,vk.com/mudakoff?w=wall-57846937_36953563,,"[id341083647|Александр], да не, пей по пять литров в день, заебись тема для здоровья",male
50,vk.com/mudakoff?w=wall-57846937_36953563,,"[id341083647|Александр], ясен пень.",male
51,vk.com/mudakoff?w=wall-57846937_36953563,,"[id286271576|Дмитрий], 5 литров в сутки любой жидкости опасно для здоровья, держу в курсе",male
52,vk.com/mudakoff?w=wall-57846937_36953563,,"[id497109694|Юрий], это рофл был, держу в курсе",male
53,vk.com/mudakoff?w=wall-57846937_36953563,,"[id286271576|Дмитрий], спасибо что и ты держишь в курсе 😁",male
54,vk.com/mudakoff?w=wall-57846937_36953563,,"[id497109694|Юрий], любой? Скажи это пиву и воде",male
55,vk.com/mudakoff?w=wall-57846937_36953563,,"Пиздец вопросики) На каждой банке написана суточная доза и противопоказания. Вы же не спрашиваете сколько можно есть шоколада или соли в день, или горсть таблеток не ебашите же. У каждого продукта есть доза в том числе и у воды. Поэтому пейте банку в день и все норм будет у вас, если конечно у вас нету проблем с сердцем, а у кого есть им вообще физические нагрузки запрещены: бег и тд, и вообще особая диета, и чето никто не говорит что это вредно для всех",male
56,vk.com/mudakoff?w=wall-57846937_36953563,,"[id576932883|Roman], таких нет почти",female
57,vk.com/mudakoff?w=wall-57846937_36953563,,"[id576932883|Роман], я почти не пил. С водярой по молодости иногда",male
58,vk.com/mudakoff?w=wall-57846937_36953563,,"[id230103573|Владимир], как новый вкус адреналина?",male
59,vk.com/mudakoff?w=wall-57846937_36953563,,"[id313110603|Ivan], На любителя. как газированное пиво, со вкусами.",male
60,vk.com/mudakoff?w=wall-57846937_36953563,,"[id230103573|Владимир], по акции 1+1)) тоже затарился",male
61,vk.com/mudakoff?w=wall-57846937_36953563,,"[id10370245|Маришка], от митингов.🤣",male
62,vk.com/mudakoff?w=wall-57846937_36953563,,"[id401050836|Федька], так всегда было и будет. Они давно своего не делают. Прими это",male
63,vk.com/mudakoff?w=wall-57846937_36953563,,,male
64,vk.com/mudakoff?w=wall-57846937_36953563,,"[id495908767|Takesin], каждый день?",male
65,vk.com/mudakoff?w=wall-57846937_36953563,,"ну согласись, не три же)

Ещё меня прикалывает войнушка сука-кофеманов
С сука-энергосами

В свою очередь воюют с энергосами запивая свои
Аргументы несколькими чашками ""предсмертного желания""

В банке как я понял 4чаши обычного кофея

Вообщем хреначим баночки на свой вкус...но следим за последствиями

Ps.нокомуесличестноэтонадото...",male
66,vk.com/mudakoff?w=wall-57846937_36953563,,"[id366289270|Егор], есть без сахара , заебали со своим сахаром.",male
67,vk.com/mudakoff?w=wall-57846937_36953563,,"[id26878425|Вадим], стоп,а какие без сахара?",male
68,vk.com/mudakoff?w=wall-57846937_36953563,,"[id26878425|Вадим], перечисли плз",male
69,vk.com/mudakoff?w=wall-57846937_36953563,,"[id366289270|Егор], RedBull.",male
70,vk.com/mudakoff?w=wall-57846937_36953563,,"[id26878425|Вадим], благодарю",male
71,vk.com/mudakoff?w=wall-57846937_36953563,,"[id366289270|Егор], а где-то пишут что не более 2-х банок в день",male
72,vk.com/mudakoff?w=wall-57846937_36953563,,"[id366289270|Егор], Белый монстр",male
73,vk.com/mudakoff?w=wall-57846937_36953563,,"[id230103573|Владимир],в монстрах вроде больше всех сахара",male
74,vk.com/mudakoff?w=wall-57846937_36953563,,"[id366289270|Егор], есть белый, как раз без сахара",female
75,vk.com/mudakoff?w=wall-57846937_36953563,,"[id572221950|Глеб], ясно, спасибо за инфу",male
76,vk.com/mudakoff?w=wall-57846937_36953563,,"[id20139581|Руслан], монстр гавно
мне больше горилла нравится",male
77,vk.com/mudakoff?w=wall-57846937_36953563,,"[id521284636|Глеб], шо за бред? Пальцы вверх, серьезно? 
Тут клиника.",female
78,vk.com/mudakoff?w=wall-57846937_36953563,,А надо вниз?🤔,male
79,vk.com/mudakoff?w=wall-57846937_36953563,,Или может 👈🏻👉🏻?,male
80,vk.com/mudakoff?w=wall-57846937_36953563,,"[id521284636|Глеб], пальцы вверх - так чурки Аллаха чевствуют  🤦‍♀️ 
А ты типа такой умный, про матерей втесал. Энергосы сыновей убивают, что за бред ты втесал, у тебя есть реальная Стасика вреда продаваемых энергетиков против вреда водки/пива?",female
81,vk.com/mudakoff?w=wall-57846937_36953563,,"[id521284636|Глеб], ты мб сравнишь вред активного вещества обычного аспирина и таурина и потом будешь чушь писать?",female
82,vk.com/mudakoff?w=wall-57846937_36953563,,"[id521284636|Глеб], я не защищаю энергетики, я сама их терпеть не могу, и не пью, - просто вкус не нрав, но обычная водка + аспирин - вреднее для печени и почек в разы. А уж нагрузка на сердце - ммм, минимум тахикардия))).",female
83,vk.com/mudakoff?w=wall-57846937_36953563,,"[id357941968|Марина], ""чурки Аллаха"" - интересно узнать почему они чурки?",male
84,vk.com/mudakoff?w=wall-57846937_36953563,,"[id606208461|Данила], согласен",male
85,vk.com/mudakoff?w=wall-57846937_36953563,,"[id606208461|Данила], да при чем тут энергия? Энергетики а основном херачат из за вкуса.",male
86,vk.com/mudakoff?w=wall-57846937_36953563,,"[id16669751|Яна], согласен))",male
87,vk.com/mudakoff?w=wall-57846937_36953563,,"[id599039945|Питерский], лучший просто )))",male
